resource "aws_instance" "test-xpresso" {
  private_ip = "192.168.1.20"
  ami           = "ami-09b984029e6b0326b"
  key_name = "xpresso-stage-key"
  subnet_id = "subnet-07cb776894fb76cad"
  instance_type = "t3.xlarge"
  security_groups= aws_security_group.test-sg-xpresso.id
  tags= {
    Name = "test-xpresso"
  }
}

resource "aws_security_group" "test-sg-xpresso" {
  name        = "test-sg-xpresso"
  description = "security group for xpresso"
  vpc_id      = "vpc-03700e70648f89bc8"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["10.0.0.0/22"]
  }

 # outbound from jenkis server
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]

  tags= {
    Name = "test-sg-xpresso"
  }
}



resource "aws_ebs_volume" "ebs_volume" {
  availability_zone = "eu-west-2"
  size              = 512
  type              = "gp2"

  tags = {
    Name = "ebs-volume"
  }
}

resource "aws_volume_attachment" "ebc_volume_attachment" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.ebs_volume.id
  instance_id = aws_instance.test-xpresso.id
}
