resource "aws_instance" "xpr-core-1" {
  private_ip = "10.0.8.11"
  ami           = "ami-09b984029e6b0326b"
  count=1
  key_name = "xpresso-stage-key"
  subnet_id = "subnet-0b53d0e37e1f4f543"
  instance_type = "t3.xlarge"
  security_groups= [ "xpr-aviva-sec-group03"]
  tags= {
    Name = "xpr-core-1"
  }
}
esource "aws_instance" "myFirstInstance" {
  ami           = "ami-916f59f4"
  coun

resource "aws_security_group" "xpr-aviva-sec-group03" {
  name        = "xpr-aviva-sec-group03"
  description = "security group for xpresso"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["10.0.0.0/22"]
  }

 ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["64.74.216.0/24"]
  }

 # outbound from jenkis server
  egress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]

  tags= {
    Name = "xpr-aviva-sec-group03"
  }
}



resource "aws_ebs_volume" "ebs_volume" {
  availability_zone = "eu-west-2"
  size              = 512
  type              = "gp2"

  tags = {
    Name = "ebs-volume"
  }
}

resource "aws_volume_attachment" "ebc_volume_attachment" {
  device_name = "/dev/sda"
  volume_id   = aws_ebs_volume.ebs_volume.id
  instance_id = aws_instance.xpr-core-1.id
}
